{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inventory","order":1,"path":"folders/Sprites/inventory.yy",},
    {"name":"items","order":3,"path":"folders/Sprites/items.yy",},
    {"name":"world","order":2,"path":"folders/Sprites/world.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"hellworld","order":20,"path":"folders/Sprites/hellworld.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hellLayer2","order":1,"path":"sprites/hellLayer2/hellLayer2.yy",},
    {"name":"knockback_object","order":9,"path":"scripts/knockback_object/knockback_object.yy",},
    {"name":"oIceWall","order":7,"path":"objects/oIceWall/oIceWall.yy",},
    {"name":"iceRoomBackground","order":4,"path":"sprites/iceRoomBackground/iceRoomBackground.yy",},
    {"name":"oPlatformJungle","order":14,"path":"objects/oPlatformJungle/oPlatformJungle.yy",},
    {"name":"rm_ice","order":2,"path":"rooms/rm_ice/rm_ice.yy",},
    {"name":"sIceWall","order":3,"path":"sprites/sIceWall/sIceWall.yy",},
    {"name":"keytostring","order":5,"path":"scripts/keytostring/keytostring.yy",},
    {"name":"oEnemy","order":9,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHurtBox","order":11,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"rm_paused","order":1,"path":"rooms/rm_paused/rm_paused.yy",},
    {"name":"PlayerState","order":7,"path":"scripts/PlayerState/PlayerState.yy",},
    {"name":"rm_jungle","order":4,"path":"rooms/rm_jungle/rm_jungle.yy",},
    {"name":"layer0","order":12,"path":"sprites/layer0/layer0.yy",},
    {"name":"sPlayerRunning","order":7,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"sFireBean","order":4,"path":"sprites/sFireBean/sFireBean.yy",},
    {"name":"damage_object","order":8,"path":"scripts/damage_object/damage_object.yy",},
    {"name":"sKey","order":3,"path":"sprites/sKey/sKey.yy",},
    {"name":"oIslandJungle","order":13,"path":"objects/oIslandJungle/oIslandJungle.yy",},
    {"name":"hellLayer4","order":3,"path":"sprites/hellLayer4/hellLayer4.yy",},
    {"name":"hellLayer3","order":2,"path":"sprites/hellLayer3/hellLayer3.yy",},
    {"name":"layer2","order":14,"path":"sprites/layer2/layer2.yy",},
    {"name":"draw_reset","order":1,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"sTreasureChestOpening","order":5,"path":"sprites/sTreasureChestOpening/sTreasureChestOpening.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sIslandJungle","order":16,"path":"sprites/sIslandJungle/sIslandJungle.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlayerRunningSword","order":9,"path":"sprites/sPlayerRunningSword/sPlayerRunningSword.yy",},
    {"name":"sPlatformJungle","order":17,"path":"sprites/sPlatformJungle/sPlatformJungle.yy",},
    {"name":"sPlayerIdleSword","order":8,"path":"sprites/sPlayerIdleSword/sPlayerIdleSword.yy",},
    {"name":"get_item","order":2,"path":"scripts/get_item/get_item.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"hellLayer5","order":4,"path":"sprites/hellLayer5/hellLayer5.yy",},
    {"name":"rm_jungle","order":3,"path":"rooms/rm_jungle/rm_jungle.yy",},
    {"name":"sBean","order":6,"path":"sprites/sBean/sBean.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"sDemonGorrilaIdle","order":13,"path":"sprites/sDemonGorrilaIdle/sDemonGorrilaIdle.yy",},
    {"name":"sHealingPotion","order":2,"path":"sprites/sHealingPotion/sHealingPotion.yy",},
    {"name":"layer4","order":18,"path":"sprites/layer4/layer4.yy",},
    {"name":"getPlayerSprite","order":6,"path":"scripts/getPlayerSprite/getPlayerSprite.yy",},
    {"name":"sPlayerJumpingSword","order":11,"path":"sprites/sPlayerJumpingSword/sPlayerJumpingSword.yy",},
    {"name":"sTreasureChestIdle","order":6,"path":"sprites/sTreasureChestIdle/sTreasureChestIdle.yy",},
    {"name":"heal_object","order":11,"path":"scripts/heal_object/heal_object.yy",},
    {"name":"layer1","order":13,"path":"sprites/layer1/layer1.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sPlayerJumping","order":10,"path":"sprites/sPlayerJumping/sPlayerJumping.yy",},
    {"name":"oCollisionBox","order":10,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"is_overlap","order":10,"path":"scripts/is_overlap/is_overlap.yy",},
    {"name":"sDoesNotExists","order":1,"path":"sprites/sDoesNotExists/sDoesNotExists.yy",},
    {"name":"is_between","order":4,"path":"scripts/is_between/is_between.yy",},
    {"name":"oScroller","order":15,"path":"objects/oScroller/oScroller.yy",},
    {"name":"sDemonGorillaWalk","order":12,"path":"sprites/sDemonGorillaWalk/sDemonGorillaWalk.yy",},
    {"name":"oDoor","order":8,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sInventoryDeleteItemBox","order":2,"path":"sprites/sInventoryDeleteItemBox/sInventoryDeleteItemBox.yy",},
    {"name":"layer3","order":15,"path":"sprites/layer3/layer3.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"sIceBean","order":5,"path":"sprites/sIceBean/sIceBean.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"oMessage","order":12,"path":"objects/oMessage/oMessage.yy",},
    {"name":"sPlayerAttackingSword","order":6,"path":"sprites/sPlayerAttackingSword/sPlayerAttackingSword.yy",},
    {"name":"oIce","order":5,"path":"objects/oIce/oIce.yy",},
    {"name":"sInventorySelectedItemBox","order":1,"path":"sprites/sInventorySelectedItemBox/sInventorySelectedItemBox.yy",},
  ],
}