{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"inventory","order":1,"path":"folders/Sprites/inventory.yy",},
    {"name":"items","order":3,"path":"folders/Sprites/items.yy",},
    {"name":"world","order":2,"path":"folders/Sprites/world.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"knockback_object","order":9,"path":"scripts/knockback_object/knockback_object.yy",},
    {"name":"oIceWall","order":7,"path":"objects/oIceWall/oIceWall.yy",},
    {"name":"iceRoomBackground","order":4,"path":"sprites/iceRoomBackground/iceRoomBackground.yy",},
    {"name":"rm_ice","order":2,"path":"rooms/rm_ice/rm_ice.yy",},
    {"name":"sIceWall","order":3,"path":"sprites/sIceWall/sIceWall.yy",},
    {"name":"keytostring","order":5,"path":"scripts/keytostring/keytostring.yy",},
    {"name":"oEnemy","order":9,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHurtBox","order":11,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"rm_paused","order":1,"path":"rooms/rm_paused/rm_paused.yy",},
    {"name":"PlayerState","order":7,"path":"scripts/PlayerState/PlayerState.yy",},
    {"name":"damage_object","order":8,"path":"scripts/damage_object/damage_object.yy",},
    {"name":"draw_reset","order":1,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oInteractableTest","order":6,"path":"objects/oInteractableTest/oInteractableTest.yy",},
    {"name":"sEnemy","order":5,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"get_item","order":2,"path":"scripts/get_item/get_item.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"getPlayerSprite","order":6,"path":"scripts/getPlayerSprite/getPlayerSprite.yy",},
    {"name":"sInteractableTest","order":1,"path":"sprites/sInteractableTest/sInteractableTest.yy",},
    {"name":"oInventory","order":2,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oCollisionBox","order":10,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"is_overlap","order":10,"path":"scripts/is_overlap/is_overlap.yy",},
    {"name":"sDoesNotExists","order":1,"path":"sprites/sDoesNotExists/sDoesNotExists.yy",},
    {"name":"is_between","order":4,"path":"scripts/is_between/is_between.yy",},
    {"name":"oDoor","order":8,"path":"objects/oDoor/oDoor.yy",},
    {"name":"sInventoryDeleteItemBox","order":2,"path":"sprites/sInventoryDeleteItemBox/sInventoryDeleteItemBox.yy",},
    {"name":"oInput","order":3,"path":"objects/oInput/oInput.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerAttacking","order":6,"path":"sprites/sPlayerAttacking/sPlayerAttacking.yy",},
    {"name":"oIce","order":5,"path":"objects/oIce/oIce.yy",},
    {"name":"sInventorySelectedItemBox","order":1,"path":"sprites/sInventorySelectedItemBox/sInventorySelectedItemBox.yy",},
  ],
}