{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":20,"path":"folders/Objects/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"hellLayer2","order":9,"path":"sprites/hellLayer2/hellLayer2.yy",},
    {"name":"oIceWall","order":19,"path":"objects/oIceWall/oIceWall.yy",},
    {"name":"sHellPlatform2","order":8,"path":"sprites/sHellPlatform2/sHellPlatform2.yy",},
    {"name":"oHellPlatform3","order":17,"path":"objects/oHellPlatform3/oHellPlatform3.yy",},
    {"name":"oPlatformJungle","order":18,"path":"objects/oPlatformJungle/oPlatformJungle.yy",},
    {"name":"layer_BackMtns","order":4,"path":"sprites/layer_BackMtns/layer_BackMtns.yy",},
    {"name":"oEnemy","order":16,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHurtBox","order":15,"path":"objects/oHurtBox/oHurtBox.yy",},
    {"name":"hellLayer1","order":7,"path":"sprites/hellLayer1/hellLayer1.yy",},
    {"name":"sDemonGorillaAtk","order":11,"path":"sprites/sDemonGorillaAtk/sDemonGorillaAtk.yy",},
    {"name":"sHellPlatform3","order":5,"path":"sprites/sHellPlatform3/sHellPlatform3.yy",},
    {"name":"layer_FrontMtns","order":3,"path":"sprites/layer_FrontMtns/layer_FrontMtns.yy",},
    {"name":"sPolarBear","order":2,"path":"sprites/sPolarBear/sPolarBear.yy",},
    {"name":"oIslandJungle","order":14,"path":"objects/oIslandJungle/oIslandJungle.yy",},
    {"name":"hellLayer4","order":10,"path":"sprites/hellLayer4/hellLayer4.yy",},
    {"name":"hellLayer3","order":6,"path":"sprites/hellLayer3/hellLayer3.yy",},
    {"name":"oPlayer","order":12,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oChest","order":13,"path":"objects/oChest/oChest.yy",},
    {"name":"sAirProjectile","order":12,"path":"sprites/sAirProjectile/sAirProjectile.yy",},
    {"name":"layer_Sky","order":1,"path":"sprites/layer_Sky/layer_Sky.yy",},
    {"name":"sHellPlatform4","order":4,"path":"sprites/sHellPlatform4/sHellPlatform4.yy",},
    {"name":"hellLayer5","order":3,"path":"sprites/hellLayer5/hellLayer5.yy",},
    {"name":"oWall","order":11,"path":"objects/oWall/oWall.yy",},
    {"name":"sDemonGorillaIdle","order":2,"path":"sprites/sDemonGorillaIdle/sDemonGorillaIdle.yy",},
    {"name":"oObserver","order":10,"path":"objects/oObserver/oObserver.yy",},
    {"name":"sHellPlatform1","order":1,"path":"sprites/sHellPlatform1/sHellPlatform1.yy",},
    {"name":"oHellPlatform1","order":9,"path":"objects/oHellPlatform1/oHellPlatform1.yy",},
    {"name":"oHellPlatform4","order":7,"path":"objects/oHellPlatform4/oHellPlatform4.yy",},
    {"name":"oInventory","order":8,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oCollisionBox","order":4,"path":"objects/oCollisionBox/oCollisionBox.yy",},
    {"name":"oHellPlatform2","order":5,"path":"objects/oHellPlatform2/oHellPlatform2.yy",},
    {"name":"oScroller","order":6,"path":"objects/oScroller/oScroller.yy",},
    {"name":"oDoor","order":3,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oInput","order":2,"path":"objects/oInput/oInput.yy",},
    {"name":"oMessage","order":1,"path":"objects/oMessage/oMessage.yy",},
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oBananaProjectile","order":1,"path":"objects/oBananaProjectile/oBananaProjectile.yy",},
  ],
}