{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oSpikes","order":1,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sPolarBearIdle","order":1,"path":"sprites/sPolarBearIdle/sPolarBearIdle.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sMudball","order":1,"path":"sprites/sMudball/sMudball.yy",},
    {"name":"sTitle","order":2,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
  ],
}