{
  "FolderOrderSettings": [
    {"name":"hellworld","order":10,"path":"folders/Sprites/hellworld.yy",},
    {"name":"iceRoom","order":11,"path":"folders/Sprites/iceRoom.yy",},
    {"name":"inventory","order":12,"path":"folders/Sprites/inventory.yy",},
    {"name":"items","order":13,"path":"folders/Sprites/items.yy",},
    {"name":"JungleWorld","order":14,"path":"folders/Sprites/JungleWorld.yy",},
    {"name":"world","order":15,"path":"folders/Sprites/world.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"iceRoomBackground","order":9,"path":"sprites/iceRoomBackground/iceRoomBackground.yy",},
    {"name":"oSpikes","order":1,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sPolarBearIdle","order":1,"path":"sprites/sPolarBearIdle/sPolarBearIdle.yy",},
    {"name":"sPlayerRunning","order":8,"path":"sprites/sPlayerRunning/sPlayerRunning.yy",},
    {"name":"sSpike","order":1,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sEnemy","order":7,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sPlayerRunningSword","order":6,"path":"sprites/sPlayerRunningSword/sPlayerRunningSword.yy",},
    {"name":"sPlayerIdleSword","order":5,"path":"sprites/sPlayerIdleSword/sPlayerIdleSword.yy",},
    {"name":"sMudball","order":16,"path":"sprites/sMudball/sMudball.yy",},
    {"name":"sSnowball","order":4,"path":"sprites/sSnowball/sSnowball.yy",},
    {"name":"sTitle","order":17,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sPlayerJumpingSword","order":3,"path":"sprites/sPlayerJumpingSword/sPlayerJumpingSword.yy",},
    {"name":"sPlayerJumping","order":2,"path":"sprites/sPlayerJumping/sPlayerJumping.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
  ],
}